<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    @font-face {
      font-family: 'fraunces';
      src: url('./assets/fonts/Fraunces/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf');
    }

    @font-face {
      font-family: 'montserrat';
      src: url('./assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf');
    }

    :root {
      font-family: 'fraunces';
      --fnt-secondary: 'montserrat';
      --Verydarkblue: hsl(212, 21%, 14%);
      --Darkgrayishblue: hsl(228, 12%, 48%);
      --White: hsl(0, 0%, 100%);
      --Darkcyan: hsl(158, 36%, 37%);
      --Cream: hsl(30, 38%, 92%);
    }

    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    h2,
    p,
    button {
      font-family: var(--fnt-secondary);
    }

    body {
      background-color: var(--Cream);
      height: 100vh;
      display: grid;
      place-content: center;
    }

    .section {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 100px;
      padding: 1rem;
    }

    .card {
      background-color: var(--White);
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      border-radius: 0 0 1rem 1rem;
    }

    .card>h2 {
      margin-top: .9rem;
      color: var(--Darkgrayishblue);
      font-weight: 300;
      font-size: .9rem;
      text-transform: uppercase;
      letter-spacing: .4rem;
    }

    .card>h1 {
      line-height: 2.3rem;
      font-size: 2.5rem;
    }

    .card>p {
      line-height: 1.5rem;
      font-size: 1rem;
    }

    .card--image {
      display: block;
      width: 100%;
      border-radius: .8rem .8rem 0 0;
    }

    .price__container {
      display: flex;
      align-items: center;
      column-gap: 1rem;
    }

    .price--promo {
      font-size: 2rem;
      font-weight: 600;
      color: var(--Darkcyan);
    }

    .price--line {
      text-decoration: line-through;
      color: var(--Darkgrayishblue);
      /* font-size: 1.2rem; */
    }

    .btn {
      background: none;
      border: none;
      padding: 1rem;

      width: 100%;
      display: block;
    }

    .btn--accent {
      border-radius: 10px;
      color: var(--White);
      font-weight: 700;
      background: var(--Darkcyan);
    }

    .btn--accent:hover {
      background-color: hsl(156, 36%, 24%);
    }

    .btn--cart {
      display: flex;
      place-content: center;
      column-gap: .8rem;
    }

    .clr--neutral {
      color: var(--Darkgrayishblue);
    }


    @media only screen and (min-width: 720px) {
      .img--container {
        /* position: relative;
        height: 30rem;/ */
        height: 30rem;
      }

      .card--image {
        width: 100%;
        height: 100%;
        max-height: 30rem;
        border-radius: 1rem 0 0 1rem;
      }

      .card {
        row-gap: 1.5rem;
        max-width: 20rem;
      }

      .section {
        flex-direction: row;
      }

      .card {
        height: 30rem;
        border-radius: 0 1rem 1rem 0;
      }
    }
  </style>
</head>

<body>

  <section class="section">
    <div class="img--container">
      <picture>
        <source media="(min-width: 720px)" srcset="./images/image-product-desktop.jpg">
        <img class="card--image" src="./images/image-product-mobile.jpg" alt="Product Image">
      </picture>
    </div>
    <article class="card">
      <h2>
        Perfume
      </h2>

      <h1>
        Gabrielle Essence Eau De Parfum
      </h1>

      <p class="clr--neutral">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>

      <div class="price__container">
        <span class="price price--promo">
          $149.99
        </span>
        <span class="price price--line">
          $169.99
        </span>
      </div>
      <button class="btn btn--accent btn--cart">
        <img src="./images/icon-cart.svg" alt="">
        Add to Cart
      </button>
    </article>


  </section>

</body>

</html>